<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CssForm</title>
    <link href="Styles/normalize.css" rel="stylesheet" />
    <link href="Styles/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1 class="header">Отправить заявку</h1>
        <form class="form" action="test.php" method="post">
            <div>
                <label>
                    Ваше имя
                    <input class="form_text" type="text" name="name" placeholder="Ваше имя *" alt="name" />
                </label>
            </div>

            <div>
                <label>
                    Ваш номер телефона
                    <input class="form_text" type="text" name="phone_number" placeholder="Ваш номер телефона *" alt="phone_number" />
                </label>
            </div>

            <div>
                <label>
                    Ваш email или VK
                    <input class="form_text" name="email" type="text" placeholder="Ваш email или VK *" alt="email" />
                </label>
            </div>

            <div>
                <label>
                    Комментарий
                    <textarea class="form_textarea" name="comment" cols="45" rows="5" placeholder="Комментарий (не обязательно)"></textarea>
                </label>
            </div>

            <div>
                <label class="form_help_label">
                    Заполните и отправьте форму, и мы перезвоним Вам по указанному номеру
                </label>
                <button class="form_button" type="submit">Отправить заявку</button>
            </div>
        </form>
    </div>
</body>
</html>